{
  "name": "clicksby-ravi-root",
  "version": "1.0.0",
  "description": "Root package.json to forward commands into the actual project directory",
  "scripts": {
    "start": "cd _clicksby_Ravi && npm start",
    "dev": "cd _clicksby_Ravi && npm run dev",
    "install": "cd _clicksby_Ravi && npm install"
  }
}
